﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SystemMonitor.Client", "SystemMonitor.Client\SystemMonitor.Client.csproj", "{81936C53-B686-4162-93E1-6C5922C0B747}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SystemMonitor.Shared", "SystemMonitor.Shared\SystemMonitor.Shared.csproj", "{76E98614-DA64-4036-97CF-408CE596E477}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemMonitor.Server", "SystemMonitor.Server\SystemMonitor.Server.csproj", "{114BDDF5-5521-40A0-9761-4F637CBECD09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemMonitor.Domain", "SystemMonitor.Domain\SystemMonitor.Domain.csproj", "{2BCA845D-F9BD-4489-85CA-EFC074557D77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemMonitor.Infrastructure", "SystemMonitor.Infrastructure\SystemMonitor.Infrastructure.csproj", "{91B98452-5698-4AE0-A948-7E03EFEFCCDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81936C53-B686-4162-93E1-6C5922C0B747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81936C53-B686-4162-93E1-6C5922C0B747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81936C53-B686-4162-93E1-6C5922C0B747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81936C53-B686-4162-93E1-6C5922C0B747}.Release|Any CPU.Build.0 = Release|Any CPU
		{76E98614-DA64-4036-97CF-408CE596E477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76E98614-DA64-4036-97CF-408CE596E477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76E98614-DA64-4036-97CF-408CE596E477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76E98614-DA64-4036-97CF-408CE596E477}.Release|Any CPU.Build.0 = Release|Any CPU
		{114BDDF5-5521-40A0-9761-4F637CBECD09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114BDDF5-5521-40A0-9761-4F637CBECD09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114BDDF5-5521-40A0-9761-4F637CBECD09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114BDDF5-5521-40A0-9761-4F637CBECD09}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BCA845D-F9BD-4489-85CA-EFC074557D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BCA845D-F9BD-4489-85CA-EFC074557D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BCA845D-F9BD-4489-85CA-EFC074557D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BCA845D-F9BD-4489-85CA-EFC074557D77}.Release|Any CPU.Build.0 = Release|Any CPU
		{91B98452-5698-4AE0-A948-7E03EFEFCCDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91B98452-5698-4AE0-A948-7E03EFEFCCDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91B98452-5698-4AE0-A948-7E03EFEFCCDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91B98452-5698-4AE0-A948-7E03EFEFCCDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82926564-F6D0-4891-AF72-8C339AFB33AF}
	EndGlobalSection
EndGlobal
